package Array;
/*
使用静态初始化数组的时候，格式还可以省略一下
标准格式：
数据类型【】 数组名称 = new 数据类型【】{元素1，元素2,...}
省略格式：
数据类型【】 数组名称 = {元素1，元素2,...}；
注意事项：
1，静态初始化没有直接指定长度，但是任然会自动推算得到长度
2，静态初始化标准格式可以拆分为两个步骤
3，动态初始化也可以
4,静态初始化一旦使用省略格式，就不能拆分成为两个步骤了

使用建议：
如果不确定数组当中的具体内容，用动态初始化
如果已经确定数组里面的具体内容，则使用静态初始化。
 */
public class Demo03Array {
    public static void main(String[] args) {
        int[] arrayA;
        arrayA = new int[5];

    }
}
