package Extends.Demo12;
/*
关于抽象类的使用，一下为语法上要注意的细节。
1，抽象类不能创建对象，如果创建，编译器无法通过会报错。只能创建其子类对象
2，抽象类中，可以有构造方法，是供子类创建对象时，初始化父类成员使用
3，抽象类中，不一定包含抽象方法，但是有抽象方法的类必定是抽象类
4，【重点】抽象类的子类，必须重写抽象父类中所有的抽象方法，否则，编译器无法通过会报错，
除非该子类也是抽象类。
 */
public class DemoMain {
    public static void main(String[] args) {
        Zi zi = new Zi();
        zi.eat();
    }
}
